build:
	@docker build -t myflaskawscli dockerimages/flaskawscli/.
	@docker build -t mynginx dockerimages/nginx/.

update: clean-network
	@docker build -t myflaskawscli dockerimages/flaskawscli/.
	@docker build -t mynginx dockerimages/nginx/.
	
create-network:
	-docker network create --driver bridge myflasknginx-net
	
run: create-network
	@docker run -d -e AWS_ACCESS_KEY_ID=AKIAJU35YAC2P5BPOPUQ -e AWS_SECRET_ACCESS_KEY=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 -p 5000:5000 --name=flaskawscli --network myflasknginx-net myflaskawscli:latest 
	@docker run -p 80:80 --name=nginx --network myflasknginx-net -d mynginx

run-myflaskawscli:
	@docker run -d -e AWS_ACCESS_KEY_ID=AKIAJU35YAC2P5BPOPUQ -e AWS_SECRET_ACCESS_KEY=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 -p 5000:5000 --name=flaskawscli myflaskawscli:latest 

stop:
	-docker stop flaskawscli
	-docker stop nginx
clean:	stop
	-docker rm flaskawscli
	-docker rm nginx
	
clean-network: clean
	-docker network rm myflasknginx-net